game_title = Modern T3

game_default_background = default_background.png

game_dark_background = dark_background.png

game_font_style = Trebuchet MS

game_splash_img = splash_image.png

game_cross_img = cross.png

game_circle_img = tick.png